# digital-twin-dotnet-backend

./: DigitalTwinDotNetBackend.sln  docker-compose.yml
DigitalTwinDotNetBackend/: .dockerignore  DigitalTwinDotNetBackend.csproj  Dockerfile
DigitalTwinDotNetBackend/ApiHost/: ApiHost.csproj  Dockerfile  Program.cs  appsettings.json
DigitalTwinDotNetBackend/ApiHost/Migrations/: 20251120220043_Init.Designer.cs  20251120220043_Init.cs
DigitalTwinDotNetBackend/ApiHost/wwwroot/: index.html
DigitalTwinDotNetBackend/Common/: Common.csproj  Directory.Build.props
DigitalTwinDotNetBackend/Common/Auth/: ProxyAuthHeaderHandler.cs
DigitalTwinDotNetBackend/Common/Config/: PostgresOptions.cs  ProxyOptions.cs  RedisOptions.cs
DigitalTwinDotNetBackend/Common/Contracts/: Basic.cs  IShadowEventBus.cs  ProxyBindDtos.cs  ProxyRealtimeDtos.cs
DigitalTwinDotNetBackend/Common/Http/: HttpPolicies.cs  ProxyHttpClient.cs
DigitalTwinDotNetBackend/Common/Storage/: Entities.cs  RedisConnection.cs  RedisJsonStore.cs  TwinDbContext.cs
DigitalTwinDotNetBackend/Contracts/: Basic.cs  IShadowEventBus.cs  ProxyBindDtos.cs  ProxyRealtimeDtos.cs
DigitalTwinDotNetBackend/Controllers/: PrinterController.cs
DigitalTwinDotNetBackend/DigitalTwin/: DigitalTwin.csproj
DigitalTwinDotNetBackend/DigitalTwin/Controllers/: ConfigController.cs  PrinterDetailController.cs  PrintersController.cs  RealtimeInfoController.cs  WatchController.cs
DigitalTwinDotNetBackend/DigitalTwin/Services/: ShadowReadService.cs
DigitalTwinDotNetBackend/DigitalTwin/Streams/: IShadowEventBus.cs  InMemoryShadowEventBus.cs  PrinterSseController.cs  PrintersSseController.cs
DigitalTwinDotNetBackend/Documents/: BuildAndRun.txt  Verify.txt
DigitalTwinDotNetBackend/Hub/: PrinterHub.cs
DigitalTwinDotNetBackend/Migrations/: TwinDbContextModelSnapshot.cs
DigitalTwinDotNetBackend/Models/: PrinterInfo.cs  PrinterState.cs
DigitalTwinDotNetBackend/Properties/: launchSettings.json
DigitalTwinDotNetBackend/Services/: PollingSettings.cs  PrinterStateCache.cs  PrusaApiResponse.cs  PrusaPollingService.cs  PrusaPrinterRegistry.cs  WebSocketManager.cs
DigitalTwinDotNetBackend/StateSync/: FleetCacheJob.cs  FleetReadService.cs  ProxyBindDtos.cs  ProxyRealtimeDtos.cs  RateLimitGovernor.cs  RateLimitOptions.cs  RealtimeOptions.cs  RealtimeSessionManager.cs  RealtimeSupervisor.cs  ShadowBootstrapper.cs  StateSync.csproj  StateSync.csproj.save  StateSync.csproj.save.1  StateSyncOptions.cs
ops/nginx/: nginx.conf
