<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.8" />
        <PackageReference Include="Polly" Version="8.4.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8" PrivateAssets="all" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
    </ItemGroup>
</Project>
