<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common\Common.csproj" />
        <ProjectReference Include="..\Contracts\Common.Contracts.csproj" />
        <ProjectReference Include="..\StateSync\StateSync.csproj" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    </ItemGroup>
</Project>